<!DOCTYPE html>
<html lang="en" class="background">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fauzan's Bio</title>
</head>
<body class="bioBody">
    <div>
        <h1 class="bioHead cush1">
            A Brief Academic history of Fauzan Abdallah
        </h1>
    </div>
    <main>
        <div class="mySelf">
                <p>
                    Born in Achimota, Fauzan attended Rama at his nursery stage, until he was about 2 years old. <br>He later joined 
                    Victory Preparatory School for about 3 years. He later joined New star School, and completed his basic educaton, 
                    spending about 9 years at that school.<br> For his Senior High Education, He attended <a href="https://en.wikipedia.org/wiki/St._Thomas_Aquinas_Senior_High_School">St. Thomas Aquinas.</a>
                </p>
        </div>
        <div class="aquinas">
            <div class="aqimage">                  
                <a href="https://en.wikipedia.org/wiki/St._Thomas_Aquinas_Senior_High_School">
                     <img class="bioPic bioPic2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Saint_Thomas_Aquinas_SHS_01.jpg/800px-Saint_Thomas_Aquinas_SHS_01.jpg">
                </a>
            </div>
            <div >
                   <p class="aquinas-content"> 
                    He studied general science for 3 years,he obtained honours in so many subjects and enjoyed school very much such as Biology. 
                    </p>
            </div>
        </div>

            <div class="ashesi">
                <div class="ashimage">
                    <a href="https://en.wikipedia.org/wiki/Ashesi_University">
                        <img class="bioPic bioPic2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Ashesi%27s_Archer_Cornfield_Courtyard.jpg/533px-Ashesi%27s_Archer_Cornfield_Courtyard.jpg"
                        alt="Ashesi_University">
                    </a>
                </div>
                <div >
                    <p class="ashcontent">
                        Fauzan's major goal is to contribute to the revolution of technology in Africa,<br> Even though he is young as compared to his peers , he thinks there is alot he can contribute
                        to help drive the use and digitiazation of technology in Africa.
                    </p>
                </div>  
            </div>                
    </main>
    
</body>
</html>